# CucumberNewFramework

./: .gitignore  .project  Jenkinsfile  pom.xml
src/main/java/com/pages/: BaseActions.java  CatagoriesPage.java  File3.java  File4.java  LoginPage.java  NewTestFileToBeDeleted.java  NewTestToBeDeletedWorkingBranch.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/util/: ConfigReader.java
src/main/java/com/screenshots/: ScreenshotHelper.java  ScreenshotHook.java
src/test/java/listeners/: TestListeners.java
src/test/java/stepDefinitions/: ApplicationHooks.java  CatagoriesSteps.java  LoginPageSteps.java  LoginSteps.java
src/test/java/testRunners/: FailedRun.java  MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties  testng.xml
src/test/resources/appFeature/: Catagories.feature  ContactUs.feature  loginPage.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testRunners.MyTestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
